{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "files": {
    "includes": [
      "**",
      "!node_modules/**",
      "!**/*.config.*",
      "**/*.config.tsx",
      "!**/*.json",
      "!.turbo/**",
      "!**/dist/**",
      "!**/target/**",
      "!**/.next/**",
      "!**/out/**",
      "!**/.source/**",
      "!**/test-results/**",
      "!**/playwright-report/**",
      "!packages/backend-client/**",
      "!**/routeTree.gen.ts",
      "!**/assets/terminal.html"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noDelete": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "noNonNullAssertion": { "level": "warn", "fix": "none" }
      }
    }
  }
}
