{
  "$schema": "https://turbo.build/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "clean": {},
    "lint": {
      "inputs": [
        "src/**",
        "ui/**",
        "*.json"
      ]
    },
    "lint:check": {
      "inputs": [
        "src/**",
        "ui/**",
        "*.json"
      ]
    },
    "test": {
      "cache": false
    },
    "verify-types": {
      "inputs": [
        "src/**",
        "ui/**",
        "vite.config.ts",
        "*.json"
      ]
    }
  }
}
