{
  "name": "@internal/desktop-client",
  "description": "Subshell Node \u2014 a Tauri shell that registers this machine as a subshell node and manages its agent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf src-tauri/target src-tauri/binaries/subshell-node-bundled-*",
    "compile": "tauri build --debug",
    "dev:app": "tauri dev",
    "lint": "biome check --write --unsafe src ui",
    "lint:check": "biome check src ui",
    "lint:staged": "biome check --no-errors-on-unmatched --write --unsafe --staged src ui",
    "test": "bun test src",
    "verify-types": "tsc --project tsconfig.json --noEmit",
    "compile:release": "bun run src/scripts/release.ts"
  },
  "dependencies": {
    "@internal/subshell-protocol": "workspace:*"
  },
  "devDependencies": {
    "@internal/tsconfig": "workspace:*",
    "@tauri-apps/cli": "2.11.4"
  }
}
