{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "clean": {},
    "build": {
      "dependsOn": ["^build", "lint"],
      "inputs": ["*.json", "*.js", "*.ts", "*.tsx", "app/**", "src/**"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "inputs": ["*.ts", "*.tsx", "*.js", "*.json", "app/**", "src/**"]
    },
    "lint:check": {
      "inputs": ["*.ts", "*.tsx", "*.js", "*.json", "app/**", "src/**"]
    },
    "test": {
      "cache": false
    },
    "verify-types": {
      "inputs": ["*.ts", "*.tsx", "*.js", "*.json", "app/**", "src/**"]
    }
  }
}
