{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Subshell Server",
  "version": "../package.json",
  "identifier": "dev.subshell.server",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5178",
    "beforeDevCommand": "bun run dev:ui",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5178 http://localhost:5178; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFBQjhFMDA3N0VEMzZDNTEKUldSUmJOTitCK0M0cWtMa1RLRmpFTlduZklscG1DbnM4anRScDU0citmL2lRZGxyYnNlYlJxN1UK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/subshell-server-bundled"
    ],
    "targets": [
      "dmg",
      "deb"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Run and manage a local Subshell control plane",
    "longDescription": "Subshell Server installs, runs and manages a subshell-server on this machine, and gives it a native window, menu bar and tray.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "13.0"
    },
    "linux": {
      "deb": {
        "depends": [
          "libc6 (>= 2.39)"
        ]
      }
    }
  }
}
